# Bolnica-2-Backend

./: .gitignore  README.md  build_images.sh  docker-compose.yaml  prometheus.yml
laboratory-service/: Dockerfile  README.md  pom.xml
laboratory-service/src/main/java/com/raf/si/laboratoryservice/: LaboratoryServiceApplication.java
laboratory-service/src/main/java/com/raf/si/laboratoryservice/bootstrap/: BootstrapData.java
laboratory-service/src/main/java/com/raf/si/laboratoryservice/configuration/: AppConfig.java  CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
laboratory-service/src/main/java/com/raf/si/laboratoryservice/controller/: LabExamController.java  ReferralController.java  TestController.java  WorkOrderController.java
laboratory-service/src/main/java/com/raf/si/laboratoryservice/controllers/: ExaminationController.java  LabExamController.java  ReferralController.java  TestController.java  WorkOrderController.java
laboratory-service/src/main/java/com/raf/si/laboratoryservice/exception/: BadRequestException.java  ControllerErrorHandler.java  CustomAccessDeniedHandler.java  CustomException.java  ErrorCode.java  ErrorDetails.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
laboratory-service/src/main/java/com/raf/si/laboratoryservice/filters/: AuthenticationFilter.java
laboratory-service/src/main/java/com/raf/si/laboratoryservice/mapper/: ExaminationMapper.java  LabExamMapper.java  OrderMapper.java  ReferralMapper.java
laboratory-service/src/main/java/com/raf/si/laboratoryservice/model/: AnalysisParameter.java  AnalysisParameterResult.java  LabAnalysis.java  LabWorkOrder.java  Parameter.java  Referral.java  ScheduledLabExam.java
laboratory-service/src/main/java/com/raf/si/laboratoryservice/repository/: AnalysisParameterRepository.java  AnalysisParameterResultRepository.java  LabAnalysisRepository.java  LabWorkOrderRepository.java  ParameterRepository.java  ReferralRepository.java  ScheduledLabExamRepository.java
laboratory-service/src/main/java/com/raf/si/laboratoryservice/service/: ExaminationService.java  LabExamService.java  ReferralService.java  WorkOrderService.java
laboratory-service/src/main/java/com/raf/si/laboratoryservice/services/: WorkOrderService.java
laboratory-service/src/main/java/com/raf/si/laboratoryservice/utils/: HttpUtils.java  JwtUtil.java  TokenPayload.java  TokenPayloadUtil.java
laboratory-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
laboratory-service/src/test/java/com/raf/si/laboratoryservice/cucumber/: CucumberConfig.java  CucumberTests.java  UtilsHelper.java
laboratory-service/src/test/resources/features/labexamcontroller/: labexam-controller-tests.feature
laboratory-service/src/test/resources/features/referralcontroller/: referral-controller-tests.feature
patient-service/: Dockerfile  README.md  pom.xml
patient-service/src/main/java/com/raf/si/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/raf/si/patientservice/bootstrap/: BootstrapData.java
patient-service/src/main/java/com/raf/si/patientservice/configuration/: AppConfig.java  CacheConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
patient-service/src/main/java/com/raf/si/patientservice/controller/: AppointmentController.java  HealthRecordController.java  HospitalRoomController.java  HospitalizationController.java  PatientController.java  SchedMedExaminationController.java  TestingController.java  VaccinationCovidController.java  VisitController.java
patient-service/src/main/java/com/raf/si/patientservice/dto/: CertificatePlaceHolders.java
patient-service/src/main/java/com/raf/si/patientservice/exception/: BadRequestException.java  ControllerErrorHandler.java  CustomAccessDeniedHandler.java  CustomException.java  ErrorCode.java  ErrorDetails.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
patient-service/src/main/java/com/raf/si/patientservice/filters/: AuthenticationFilter.java
patient-service/src/main/java/com/raf/si/patientservice/model/: Allergen.java  (+25 more)
patient-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
patient-service/src/main/resources/bootstrap-data/: allergyVaccines.txt  examinations.txt  histories.txt  patients.txt  schedexam.txt  vaccinationCovid.txt
patient-service/src/test/java/com.raf.si.patientservice/unit/controller/: HealthRecordControllerTest.java
patient-service/src/test/resources/: junit-platform.properties
patient-service/src/test/resources/features/appointmentController/: appointment-controller-tests.feature
patient-service/src/test/resources/features/healthRecordController/: health-record-controller-tests.feature
patient-service/src/test/resources/features/hospitalRoomController/: hospital-room-controller-tests.feature
patient-service/src/test/resources/features/hospitalizationController/: hospitalization-controller-tests.feature
patient-service/src/test/resources/features/patientController/: patient-controller-tests.feature
patient-service/src/test/resources/features/schedMedExamController/: schedMedExam-controller-tests.feature
patient-service/src/test/resources/features/vaccinationCovidController/: vaccination-covid-controller-tests.feature
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/raf/si/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
user-service/src/main/resources/bootstrap-data/: employees.txt
user-service/src/test/java/com/raf/si/userservice/: UserServiceApplicationTests.java  UserServiceUnitTest.java
user-service/src/test/resources/features/authcontroller/: auth-controller-tests.feature
user-service/src/test/resources/features/departmentcontroller/: department-controller-tests.feature
user-service/src/test/resources/features/usercontroller/: user-controller-tests.feature
(+448 files in other folders)
