server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=gateway
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**,/api/users/**
spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/record/**,/api/patient/**,/api/sched-med-exam/**
spring.cloud.gateway.routes[2].id=laboratory-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**,/api/referral/**
