nzivanic2319rn@raf.rs,Ginekologija,KBC Zvezdara,Vinogradska 3,ROLE_DR_SPEC_ODELJENJA;ROLE_DR_SPEC;ROLE_DR_SPEC_POV,2011043219231,06121321311,Beograd; Srbija,01/02/1982,Muski,Novak,Živanić,Prof. dr. med.,Spec. ginekolog,547a84a9-88dd-417c-aa6e-cee704c7350d
mceculovic2819rn@raf.rs,Stacionar,KBC Zvezdara,Makenzijeva 28,ROLE_DR_SPEC_ODELJENJA;ROLE_DR_SPEC;ROLE_DR_SPEC_POV,2010213101321,06121321311,Beograd; Srbija,05/06/1985,Muski,Miloš,Čečulović,Prof. dr. med.,Spec. nefrolog,8a792855-8133-4789-9ee2-1ed302bf9ab0
ljovanovic5919rn@raf.rs,Stacionar,KBC Zvezdara,Kakanjska 12,ROLE_MED_SESTRA;ROLE_VISA_MED_SESTRA,2251001289231,06020381881,Beograd; Srbija,01/02/1996,Zenski,Lela,Jovanović,Mag. farm.,Med. sestra,359b145c-413e-4ab9-8d85-50453231ed5c
astojanovic10618rn@raf.rs,Laboratorija,KBC Zvezdara,Opovska 7,ROLE_VISI_LAB_TEHNICAR;ROLE_LAB_TEHNICAR;ROLE_RECEPCIONER,2110493102101,06533321311,Beograd; Srbija,02/02/1988,Muski,Aleksandar,Stojanović,Mr,Lab. tehničar,f581b31f-adff-4a34-b9f3-32b3502310f1
ipetrovic6319rn@raf.rs,Laboratorija,KBC Zvezdara,Skerlićeva 20,ROLE_MED_BIOHEMICAR;ROLE_SPEC_MED_BIOHEMIJE,2084912120121,06211321361,Beograd; Srbija,07/04/1988,Muski,Ivan,Petrović,Dr sci. med.,Med. biohemičar,60c113ad-e3ef-4323-bf65-a18c3c46404e

dborovac10520rn@raf.rs,Stacionar,KBC Bežanijska kosa,Dubrovačka 14,ROLE_DR_SPEC_ODELJENJA;ROLE_DR_SPEC;ROLE_DR_SPEC_POV,2001023131232,06213213123,Beograd; Srbija,21/09/1990,Muski,Dario,Borovac,Prof. dr. med.,Spec. kardiolog,1c69e78d-8f02-448f-b0bd-62e6e9e4b44c
ipejin8420rn@raf.rs,Laboratorija,KBC Bežanijska kosa,Bele Bartoka 29A,ROLE_VISI_LAB_TEHNICAR;ROLE_LAB_TEHNICAR;ROLE_RECEPCIONER,20323402342323,0612343213,Beograd; Srbija,29/04/1992,Muski,Igor,Pejin,Mr,Lab. tehničar,4425bc1a-91f4-477e-9b89-ff0981e3b5dc
mstanisavljevic8220r@raf.rs,Laboratorija,KBC Bežanijska kosa,Izvorska 51A,ROLE_MED_BIOHEMICAR;ROLE_SPEC_MED_BIOHEMIJE,1023130019213,0650043213,Beograd; Srbija,29/04/1985,Muski,Miloš,Stanisavljević,Dr med. spec.,Spec. biohemičar,259ab362-630a-4337-bcbc-0f7a513f1021
mvelickovic5518rn@raf.rs,Stacionar,KBC Bežanijska kosa,Tunelska 4,ROLE_VISA_MED_SESTRA;ROLE_MED_SESTRA,2029314531232,06624115125,Beograd; Srbija,11/09/1990,Zenski,Marija,Veličković,Mag. farm.,Med. sestra,56776899-ae24-431a-818a-e5424683bf3c

bgoretic1419rn@raf.rs,Interne bolesti,KBC Zemun,Porodice Ilić 8,ROLE_DR_SPEC_ODELJENJA;ROLE_DR_SPEC;ROLE_DR_SPEC_POV,201213213102,0692131230,Beograd; Srbija,08/03/1974,Muski,Bojan,Goretić,Dr sci. med.,Spec. neurolog,0a956f66-44db-4f59-9138-328f16e4c9d7
adjokic1619rn@raf.rs,Interne bolesti,KBC Zemun,Uroševačka 24,ROLE_VISI_LAB_TEHNICAR;ROLE_LAB_TEHNICAR;ROLE_RECEPCIONER,2098124202451,065923912912,Beograd; Srbija,08/08/1985,Muski,Aleksa,Djokić,Mr,Lab. tehničar,61afbb78-ea85-4e95-87f6-c473a7908167
ffilipovic10420rn@raf.rs,Dijagnostika,KBC Zemun,Jurija Gagarina 193,ROLE_SPEC_MED_BIOHEMIJE;ROLE_MED_BIOHEMICAR,213343213102,0615551230,Beograd; Srbija,08/03/1994,Muski,Filip,Filipović,Dr med. spec.,Spec. biohemičar,4db7df3b-bc0f-491f-b82c-4bae3747d30e
